{

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,15433;Database=DoccurePharmacyDb;User Id=sa;Password=Doccure_Pharmacy_2026!Db;Encrypt=True;TrustServerCertificate=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
