{
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost,15434;Database=DoccureMarketDb;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;"
    },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
